{
  "main": "pslams/melody.html",
  "name": "Odist",
  "window": {
    "toolbar": false
  },
  "version": "0.0.1",
  "license": "GPL-3.0",
  "description": "Bleeding-Edge display system, based on nw.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SHSTuringClub/Odist.git"
  },
  "chromium-args": "--mixed-context",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6"
  }
}
